.container{
    display: grid;
    grid-gap: 3px;

    /* membagi 3 kolom, 2 baris. auto untuk fleksibel
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px 50px;
    */

    /* membagi 2 colom, 3 baris
    grid-template-columns: 100px auto;
    grid-template-rows: 50px 50px 200px;
    */

    /*1fr artinya auto mengambil jatah satu kotak
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;*/

    /*repeat untuk mengulang, cth 3 kali 1fr
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px);
    */

    /* biar ringkas. baris depan, kolom blkg */
    /*grid-template: repeat(2, 50px) / repeat(3, 1fr);*/

    grid-template-rows: 40px 200px 40px;
    grid-template-columns: repeat (12, 1fr);
}

.header{
    /*dimulai dari garis kolom 1 sampai ketiga (3)
    grid-column-start: 1;
    grid-column-end: 3;
    */

    /* gabungan start dan end */
    /* end = -1, artinya memanjang sampai terakhir*/
    grid-column: 1 / 12;
}

.menu{
    grid-column: 1 / 1;
}

.content{
    grid-column: 2 / 12;
}

.footer{
    grid-column: 1 / 12;
}

h1{font-family: comic sans ms;
font-size: 20pt;
text-align: center;
color: red;
}

img{
	background-color: lightblue;
	width: 300px;
	height: 200px;
	padding: 10px;
	border: 4px solid grey;
	margin: 10px;
	
}

.picture{
	width: 740px;
	border: 2px solid black;
	margin: 25px auto;
	text-align: center;
}

