<html>
    <head>
	<link rel="stylesheet" type="text/css" href="http://localhost/css/style.css">
	<link rel="shortcut icon" href="AlkaPP.png">
        <title>Multimedia</title>
        <style>
                /* background*/
                .bg{
                    background:white;
                    width:100%;height:auto;
                    border:black solid;
                    }
                /* footer*/
                .footer{
                        background:rgb(154, 157, 255);
                        clear:both;
                        width:100%;height:90px;
                        border:black solid;
                        }
                /* untuk button*/
                .tombol{
                        background:#2C97DF;
                        color:white;
                        border-top:0;
                        border-left:0;
                        border-right:0;
                        border-bottom:5px solid #2A80B9;
                        padding:10px 20px;
                        text-decoration:none;
                        font-family:sans-serif;
                        font-size:11pt;
                        }
                /* untuk mengatur radius gambar/image */
                img {
                        border-radius: 23%;
                    }      
        </style>
        <body>
                <!--buat header-->
                <div class="bg">
                        <div style="background:rgb(154, 157, 255);width:auto;height:90px;border:black solid">
                        <center><h1>Multimedia</h1></center>
                </div>
        <div align="center">
                    <table width="auto" height="auto" border="0">
                        <tr>
                            <td><h2>ARENA OF VALOR</h2></td>
                        </tr>
                        <tr>
                            <td>
                                <video width="640" height="360" controls>
                                    <source src="AOV.MP4" type="video/mp4">
                                </video>
                            </td>
                        </tr>
						<br>
                        <tr>
                                <td><h2>Nightcore - Nevada X DiDiDi</h2></td>
                        </tr>
                        <tr>
                            <td>
                                <audio controls>
                                        <source src="NevadaXDiDiDi.mp3" type="audio/mpeg">
                                </audio> 
                            </td>
                        </tr>
						<br>
                        <tr height="46">
                            <td>
                                <a class="tombol" href="http://localhost/Biodata/">Home</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--buat footer-->
                <div class="footer">
                        <marquee>
                        <h1>
                        A11.2017.10471
                        </marquee>
                </div>
        </body>
    </head>
</html>